is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = jira_extension
build_property.RootNamespace = jira_extension
build_property.ProjectDir = C:\Users\Shehanka\Documents\Projects\dotNet\jira_extension\jira_extension\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shehanka\Documents\Projects\dotNet\jira_extension\jira_extension
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Shehanka/Documents/Projects/dotNet/jira_extension/jira_extension/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shehanka/Documents/Projects/dotNet/jira_extension/jira_extension/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shehanka/Documents/Projects/dotNet/jira_extension/jira_extension/Pages/Options.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3B0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shehanka/Documents/Projects/dotNet/jira_extension/jira_extension/Pages/Popup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shehanka/Documents/Projects/dotNet/jira_extension/jira_extension/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Shehanka/Documents/Projects/dotNet/jira_extension/jira_extension/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5hwvxs062m
